{%  extends 'base.html' %}
{% block head_title %}
    {{ block.super }}
    Homepage
{% endblock head_title %}
{% block content %}
        <h4>Books:</h4>
        {% for book in books %}
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="{{ book.cover.url }}" class="card-img" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">{{ book.title }}</h5>
                  <p class="card-text">ISBN: {{ book.isbn }}</p>
                  <p class="card-text">Author: {{ book.author }}</p>
                  <p class="card-text">
                      <small class="text-muted">
                          Categories: {{ book.categories.all|join:", " }}
                      </small>
                  </p>
                </div>
              </div>
          </div>
      </div>
    {% endfor %}

    <h4>Authors list</h4>
    <ul>
    {%for author in authors %}
        <li><a href="{{ author.get_absolute_url }}">{{ author }}</a></li>    
    {% endfor %}
    </ul>
{% endblock content %}
